<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login">
    <VBox alignment="CENTER" spacing="20">
        <Label style="-fx-font-size: 20px;" text="Connexion" />


        <HBox>


            <Label fx:id="errorMessage" style="-fx-text-fill: red;" text="" />
        </HBox>


        <HBox alignment="CENTER" spacing="20" />
    </VBox>
      <Button layoutX="172.0" layoutY="269.0" onAction="#loginAction" text="Connexion" />
      <Button layoutX="273.0" layoutY="278.0" onAction="#cancelAction" text="Annuler" />

      <Label layoutX="59.0" layoutY="171.0" text="Mot de passe:" />
      <PasswordField fx:id="passwordField" layoutX="135.0" layoutY="167.0" />
      <TextField fx:id="emailField" layoutX="135.0" layoutY="88.0" />
      <Label layoutX="30.0" layoutY="92.0" text="Nom d'utilisateur:" />
</AnchorPane>
